; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="qzed-adaptive-vn-poc"
run/main_scene="uid://cey7280a8s50b"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="uid://ce0wo4dguxvvv"
config/icon="res://icon.svg"

[autoload]

GlobalCursor="*uid://d2gwq6mnl11h1"
GameManager="*uid://dxb7iaeichbpu"
AssetRegistry="*uid://pfbjfwe3drob"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
