[gd_scene format=3 uid="uid://dagdcald31mm6"]

[ext_resource type="Shader" uid="uid://3ev1n5dgd7eh" path="res://assets/ui_textures/frosted_glass.gdshader" id="1_4on2u"]
[ext_resource type="Theme" uid="uid://s50ab4h6vned" path="res://assets/ui_textures/default_theme.tres" id="1_8c1m1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_httq2"]
shader = ExtResource("1_4on2u")
shader_parameter/blur_amount = 2.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrxjj"]
bg_color = Color(0.36078432, 0.6784314, 1, 0.39215687)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6, 0.8, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="DialogueUi" type="MarginContainer" unique_id=290942469]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_8c1m1")
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="MainStack" type="VBoxContainer" parent="." unique_id=1629778387]
layout_mode = 2

[node name="DialogueBox" type="VBoxContainer" parent="MainStack" unique_id=1480369106]
layout_mode = 2

[node name="TextPanel" type="PanelContainer" parent="MainStack/DialogueBox" unique_id=642703069]
material = SubResource("ShaderMaterial_httq2")
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lrxjj")
