[gd_scene format=3 uid="uid://dagdcald31mm6"]

[ext_resource type="Theme" uid="uid://s50ab4h6vned" path="res://assets/ui_textures/default_theme.tres" id="1_8c1m1"]
[ext_resource type="Script" uid="uid://ccblont45o51h" path="res://scenes/core/dialogue_ui.gd" id="2_4uofa"]
[ext_resource type="Material" uid="uid://brdj7h76p3dcm" path="res://assets/ui_textures/frosted_glass.tres" id="2_lrxjj"]
[ext_resource type="FontFile" uid="uid://dnsmn4js6mj02" path="res://assets/fonts/clash_display/ClashDisplay-Semibold.otf" id="3_7o3ep"]
[ext_resource type="StyleBox" uid="uid://0ccka055wd01" path="res://assets/ui_textures/text_box.tres" id="3_lrxjj"]
[ext_resource type="Texture2D" uid="uid://c8oevxpo6t6cp" path="res://assets/ui_icons/icon_sys_next.png" id="4_oqorm"]
[ext_resource type="Texture2D" uid="uid://dwjvep6r0t73a" path="res://assets/ui_icons/icon_sys_dictionary.png" id="4_q4xhs"]
[ext_resource type="Texture2D" uid="uid://coi0tyq6dfqp1" path="res://assets/ui_icons/icon_sys_auto.png" id="4_udopk"]
[ext_resource type="FontFile" uid="uid://dy7r7jy1mky77" path="res://assets/fonts/manrope/Manrope-Bold.ttf" id="6_r5j0u"]
[ext_resource type="Texture2D" uid="uid://do4gitb57lx80" path="res://assets/ui_icons/icon_sys_history.png" id="6_xhbjx"]
[ext_resource type="Texture2D" uid="uid://dushe8hydasqf" path="res://assets/ui_icons/icon_sys_hide.png" id="7_q4xhs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4xhs"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.6, 0.8, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhbjx"]
bg_color = Color(0.6, 0.8, 1, 1)
corner_radius_top_left = 21
corner_radius_top_right = 21
corner_radius_bottom_right = 21
corner_radius_bottom_left = 21
shadow_color = Color(0.36078432, 0.6784314, 1, 0.39215687)
shadow_size = 4
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4uofa"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0.8392157, 0.8392157, 0.8392157, 1)
border_width_top = 5
border_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.49019608, 0.4862745, 0.4862745, 1)
shadow_size = 1
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7o3ep"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0.6556741, 0.65190053, 0.65189993, 1)
border_width_top = 5
border_color = Color(0.9490196, 0.9490196, 0.9490196, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.49019608, 0.4862745, 0.4862745, 1)
shadow_size = 1
shadow_offset = Vector2(0, 5)

[node name="DialogueUI" type="MarginContainer" unique_id=290942469]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_8c1m1")
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40
script = ExtResource("2_4uofa")

[node name="MainStack" type="VBoxContainer" parent="." unique_id=1629778387]
layout_mode = 2
theme_override_constants/separation = 64

[node name="TopMarginBox" type="MarginContainer" parent="MainStack" unique_id=1711339390]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="ChoiceAlignment" type="VBoxContainer" parent="MainStack/TopMarginBox" unique_id=1125372471]
layout_mode = 2
theme_override_constants/separation = 32

[node name="ChoiceTemplate" type="PanelContainer" parent="MainStack/TopMarginBox/ChoiceAlignment" unique_id=1978948523]
visible = false
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_lrxjj")

[node name="Padding" type="MarginContainer" parent="MainStack/TopMarginBox/ChoiceAlignment/ChoiceTemplate" unique_id=2104343022]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="MainStack/TopMarginBox/ChoiceAlignment/ChoiceTemplate/Padding" unique_id=708961718]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_r5j0u")
theme_override_font_sizes/font_size = 42
text = "Choice"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BottomAlignment" type="VBoxContainer" parent="MainStack" unique_id=202009114]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DialogueAlignment" type="VBoxContainer" parent="MainStack/BottomAlignment" unique_id=1480369106]
layout_mode = 2
theme_override_constants/separation = -33

[node name="NameAlignment" type="VBoxContainer" parent="MainStack/BottomAlignment/DialogueAlignment" unique_id=307052776]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = -8

[node name="NamePanel" type="PanelContainer" parent="MainStack/BottomAlignment/DialogueAlignment/NameAlignment" unique_id=563489288]
z_index = 1
custom_minimum_size = Vector2(178, 64)
custom_maximum_size = Vector2(178, -1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q4xhs")

[node name="SpeakerName" type="RichTextLabel" parent="MainStack/BottomAlignment/DialogueAlignment/NameAlignment/NamePanel" unique_id=154801210]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_7o3ep")
theme_override_font_sizes/normal_font_size = 42
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabAlignment" type="CenterContainer" parent="MainStack/BottomAlignment/DialogueAlignment/NameAlignment" unique_id=515559363]
layout_mode = 2

[node name="TabCircle" type="Panel" parent="MainStack/BottomAlignment/DialogueAlignment/NameAlignment/TabAlignment" unique_id=1757762099]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xhbjx")

[node name="TextPanel" type="PanelContainer" parent="MainStack/BottomAlignment/DialogueAlignment" unique_id=642703069]
material = ExtResource("2_lrxjj")
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_lrxjj")

[node name="Padding" type="MarginContainer" parent="MainStack/BottomAlignment/DialogueAlignment/TextPanel" unique_id=58248699]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Row" type="HBoxContainer" parent="MainStack/BottomAlignment/DialogueAlignment/TextPanel/Padding" unique_id=168218017]
layout_mode = 2
theme_override_constants/separation = 24

[node name="DialogueText" type="RichTextLabel" parent="MainStack/BottomAlignment/DialogueAlignment/TextPanel/Padding/Row" unique_id=406248964]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("6_r5j0u")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true

[node name="DictionaryButton" type="Button" parent="MainStack/BottomAlignment/DialogueAlignment/TextPanel/Padding/Row" unique_id=1443163817]
custom_minimum_size = Vector2(96, 96)
custom_maximum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_4uofa")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7o3ep")
theme_override_styles/hover = SubResource("StyleBoxFlat_4uofa")
toggle_mode = true
icon = ExtResource("4_q4xhs")
icon_alignment = 1

[node name="ButtonAlignment" type="HBoxContainer" parent="MainStack/BottomAlignment" unique_id=1729974073]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 2

[node name="Row1" type="HBoxContainer" parent="MainStack/BottomAlignment/ButtonAlignment" unique_id=1688281597]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AutoButton" type="Button" parent="MainStack/BottomAlignment/ButtonAlignment/Row1" unique_id=598215608]
visible = false
layout_mode = 2
toggle_mode = true
text = "Auto"
icon = ExtResource("4_udopk")

[node name="NextButton" type="Button" parent="MainStack/BottomAlignment/ButtonAlignment/Row1" unique_id=1480766964]
layout_mode = 2
text = "Next"
icon = ExtResource("4_oqorm")
icon_alignment = 2

[node name="Row2" type="HBoxContainer" parent="MainStack/BottomAlignment/ButtonAlignment" unique_id=2012834880]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HistoryButton" type="Button" parent="MainStack/BottomAlignment/ButtonAlignment/Row2" unique_id=198376439]
layout_mode = 2
text = "History"
icon = ExtResource("6_xhbjx")

[node name="HideUIButton" type="Button" parent="MainStack/BottomAlignment/ButtonAlignment/Row2" unique_id=1039318020]
layout_mode = 2
icon = ExtResource("7_q4xhs")
