[gd_scene format=3 uid="uid://jir1rqxdwha4"]

[ext_resource type="Script" uid="uid://bi6yvwa6ptl60" path="res://scenes/components/story_node.gd" id="1_ws086"]
[ext_resource type="FontFile" uid="uid://ijvb12ayqv3f" path="res://assets/fonts/manrope/Manrope-SemiBold.ttf" id="3_pj3eg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrrn2"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.4392157, 0.8784314, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ql73s"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="StoryNode" type="PanelContainer" unique_id=886022900 groups=["Clickable"]]
custom_minimum_size = Vector2(400, 225)
custom_maximum_size = Vector2(400, 225)
offset_right = 400.0
offset_bottom = 225.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nrrn2")
script = ExtResource("1_ws086")

[node name="ImageMask" type="Panel" parent="." unique_id=1352063458]
clip_children = 1
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ql73s")

[node name="Background" type="TextureRect" parent="ImageMask" unique_id=1890782380]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="StateIcon" type="TextureRect" parent="." unique_id=790366929]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="TitleBox" type="MarginContainer" parent="." unique_id=1656885644]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_bottom = 4

[node name="Title" type="Label" parent="TitleBox" unique_id=1711196902]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pj3eg")
theme_override_font_sizes/font_size = 32
